<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Как можно работать с таблицами в MySQL на Node.js</title>
    </head>
	<style>
body {
	font-family: sans-serif;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;

}
form {
	display: flex;
	flex-direction: column;
	width: 50%;
}

form div {
	display: inline-block;
}
table {
	width: 93%;
	margin-left: auto;
    margin-right: auto;
    text-align: left;
	border-collapse: collapse;
	table-layout: fixed;
}
tr:nth-child(odd) { 
	background-color: #489341; 
}
tr:nth-child(even) { 
	background-color: #5dae47; 
}
tr:first-child { 
	background-color: #37662a;
	font-weight: bold;
}
tr {
	opacity: 0.77;
}
tr:nth-child(n+2):hover {
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	background-color: #24421b;
}
td {
	padding: 5px;
    position: relative;
    border: 1px solid #333;
    height: 20px;
}
td:first-child {
	text-align: center;
}
h1, h1 a:visited {
	color: #3f873f;
    background-color: #fff;
	font-size: 30px;
	font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
}
h1 a:hover {
	color: #57a645;
}
a {
	text-decoration: none;
}
label {
	font-size: 16px;
	text-decoration: underline;
	margin-left: 5px;
}
div {
	display: contents;
    font-size: 21px;
    font-weight: bold;
}
input[type="submit"] {
	cursor: pointer;
}
input[type="text"] {
	font-style: italic;
}
	</style>
    <body>
        <h1><a href=".">Как можно работать с таблицами в MySQL на Node.js</a></h1>
        <form action="." method="post">
			<div><label>ID</label><div> 0: </div><input type="text" name="col0" placeholder="id_individual"/></div>
            <div><label>Значение</label><div> 1: </div><input type="text" name="col1"  placeholder="id_borrowers"/></div>
            <div><label>Значение</label><div> 2: </div><input type="text" name="col2" placeholder="first_name" /></div>
            <div><label>Значение</label><div> 3: </div><input type="text" name="col3" placeholder="last_name" /></div>
			<div><label>Значение</label><div> 4: </div><input type="text" name="col4" placeholder="surname" /></div>
			<div><label>Значение</label><div> 5: </div><input type="text" name="col5" placeholder="passport" /></div>
			<div><label>Значение</label><div> 6: </div><input type="text" name="col6" placeholder="inn" /></div>
			<div><label>Значение</label><div> 7: </div><input type="text" name="col7" placeholder="snils" /></div>
			<div><label>Значение</label><div> 8: </div><input type="text" name="col8" placeholder="driver_license" /></div>
			<div><label>Значение</label><div> 9: </div><input type="text" name="col9" placeholder="additional_docs" /></div>
			<div><label>Значение</label><div> 10: </div><input type="text" name="col10" placeholder="comments" /></div>
            <div><input type="submit" value="Изменить" /></div>
        </form>
		<br />
		<table>
			@tr
		</table>
		<p>Версия базы данных: 
			<b>
				@ver
			</b>
		</p>
    </body>
</html>